# telemetry-device

./: .gitignore  README.md
telemetry_device/: ConfigPaths.cs  Consts.cs  KafkaConnection.cs  Pipeline.cs  PipelineProcess.cs  Program.cs  Startup.cs  StatisticsAnalyzer.cs  TelemetryDevice.cs  TelemetryDeviceSettings.cs  TelemetryLogger.cs  appsettings.json  nlog.config  telemetry_device.csproj  telemetry_device.sln
telemetry_device/Core/: Consts.cs  KafkaConnection.cs
telemetry_device/Core/Factory/: DecoderFactory.cs
telemetry_device/Core/PipeLine/: Pipeline.cs
telemetry_device/Core/PipeLine/CompactCollection/: KafkaSendItem.cs  SendToKafkaItem.cs  ToDecryptPacketItem.cs
telemetry_device/Logger/: TelemetryLogger.cs
telemetry_device/Settings/: ConfigPaths.cs  ConfigProvider.cs  TelemetryDeviceSettings.cs  appsettings.json
telemetry_device/Statistics/: StatisticsAnalyzer.cs
telemetry_device/Statistics/CompactCollection/: StatisticsDictionaryValue.cs
telemetry_device/Statistics/CompactCollection/Global/: GlobalStatisticType.cs  GlobalStatistics.cs
telemetry_device/Statistics/CompactCollection/Icd/: IcdStatisticType.cs  IcdStatistics.cs
telemetry_device/Statistics/Sevirity/: MinMaxSeverity.cs  SeverityEvaluator.cs  SingleStatisticSeverity.cs  StatisticsSeveritySettings.cs
telemetry_device/async_queue/: AsyncQueueu.cs  IAsyncQueue.cs
telemetry_device/compactCollection/: BufferBlockItem.cs  GlobalStatisticType.cs  GlobalStatistics.cs  IcdDictionaryItem.cs  IcdStatisticType.cs  IcdStatistics.cs  IcdtoMetricItem.cs  IcdtoStatItem.cs  Metric.cs  MetricType.cs  MultiStatistic.cs  MultiStatisticType.cs  PacketQueueItem.cs  SendToKafkaItem.cs  SingleStatisticType.cs  Statistic.cs  StatisticDictionaryKey.cs  TransformBlockItem.cs
telemetry_device/icd_repo/: FiberBoxDownIcd.json  FiberBoxUpIcd.json  FlightBoxDownIcd.json  FlightBoxUpIcd.json
telemetry_device_main/: Class1.cs  Consts.cs  DecryptorLogger.cs  telemetry_device_main.csproj  telemetry_device_main.sln
telemetry_device_main/Enums/: LogId.cs  StatisticsSeverity.cs
telemetry_device_main/Logger/: TelemetryLogger.cs
telemetry_device_main/decryptor/: BasePacketGenerator.cs  FiberBoxDecryptor.cs  FlightBoxDecryptor.cs  IDecryptPacket.cs  IcdPacketDecryptor.cs
(+10 files in other folders)
